# DDD-shield

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dddlock/: AppContainer.kt  DDDLockApplication.kt  MainActivity.kt
app/src/main/java/com/dddlock/data/local/: DDDSettingsDataStore.kt
app/src/main/java/com/dddlock/data/repository/: DDDRepositoryImpl.kt
app/src/main/java/com/dddlock/domain/model/: BlockerStatus.kt
app/src/main/java/com/dddlock/domain/repository/: DDDRepository.kt
app/src/main/java/com/dddlock/domain/usecase/: GetAllDDDsUseCase.kt  GetBlockedDDDsUseCase.kt  GetBlockedNumbersUseCase.kt  GetBlockerStatusUseCase.kt  GetWhitelistedNumbersUseCase.kt  SearchDDDsUseCase.kt  SetBlockerEnabledUseCase.kt  ToggleDDDBlockUseCase.kt  ToggleNumberBlockUseCase.kt  ToggleWhitelistUseCase.kt
app/src/main/java/com/dddlock/model/: DDD.kt
app/src/main/java/com/dddlock/navigation/: DDDNavGraph.kt  Screen.kt
app/src/main/java/com/dddlock/service/: DDDCallScreeningService.kt
app/src/main/java/com/dddlock/ui/components/: DDDListItem.kt  DDDSearchBar.kt  StatusCard.kt  WelcomeDialog.kt
app/src/main/java/com/dddlock/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/dddlock/ui/screens/blocked/: BlockedNumbersScreen.kt  BlockedNumbersViewModel.kt
app/src/main/java/com/dddlock/ui/screens/diagnosis/: DiagnosisScreen.kt  DiagnosisViewModel.kt
app/src/main/java/com/dddlock/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dddlock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
